source 'https://rubygems.org'
ruby '2.3.1'
gem "devise"   
gem "rails-erd"
gem 'simple_form', '~> 3.1'
gem 'bootstrap-sass', '~> 3.3' 
gem 'rails', '4.2.6'

#gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem "pry-rails", group:"development"
gem "awesome_print", require:"ap"
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
 gem 'rails_12factor', '0.0.2'  
end

gem 'sqlite3', :group => [:development, :test]
group :production do
  gem 'thin'
  gem 'pg'
end

