# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a8d073a8c08d97441a6403581fd63242d98d3f0e8379389c0ab61069935683d6109c8e7d1385aeb844ead84ab2cde34a1bd71340174dc0b876e997e0c463fc0

test:
  secret_key_base: e8dd3da035983ffef66b484438fdcf6658a6ca0b1908645103199254ae237253fb19edc9fef02cac326f5eddb317e0c6b3272bae04fba05d05b81077b30d03a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
